:root {
	--primary-color: #e50914;
	--dark-color: #141414;
}

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
	background: #000;
	color: #999;
	font-family: 'Arial', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.main {
	width: 100%;
	height: 95vh;
	position: relative;
	background: url('./images/background.jpg') center/cover no-repeat;
}

.main::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	box-shadow: 120px 100px 550px #000 inset, -120px -100px 550px #000 inset;
}

.content {
	position: relative;
	margin: auto;
	margin-top: 6rem;
	z-index: 2;
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	justify-content: center;
}

.content h1 {
	font-size: 3.2rem;
	font-weight: 700px;
	line-height: 1.1;
	margin: 0 02rem; 
}

.content p {
	color: #fff;
	line-height: 2.0;
	font-weight: 400px;
	margin: 0 0 2rem;
	font-size: 1.1rem;
}

.top {
	position: relative;
	height: 90px;
	z-index: 2;
}

.top img {
	width: 15%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.top a {
	position: absolute;
	top: 50%;
	right: 0%;
	transform: translate(-50%, -50%);
}


a {
	text-decoration: none;
	color: #fff;
}

img {
	width:100%;
}

p {
	margin: 0.5rem 0;
}
ul {
	list-style: none;
}

h1, h2, h3, h4 {
	color: #fff; 
}



 /*Tabs */ 
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
color: #fff;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
	color: #fff;
	padding: 3rem 0;
	background: #000;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	text-align: center;
}

#tab-3-content .tab-3-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}


/* Table  */

.table {
	margin-top: 2rem;
	width: 100%;
	border-collapse: collapse;
	border-radius: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody tr td {
padding: 0.8rem 1.2rem;
color: #999;
text-align: center;
}

.table tbody tr td:first-child {
text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
} 

/* Text */
.text-xl {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.text-lg {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.text-md {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}


.text-dark {
	color: #999;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}


/* Footer */
.footer {
	margin: 1rem auto
	max-width:75%;
	overflow: auto;
}

.footer, .footer a {
	font-size: 0.9rem;
	color: #999;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 2rem 
}

.footer li {
	line-height: 1.9;
}

/* Container */

.container {
	margin: auto;
	max-width: 70%;
	padding: 0 2rem;
	overflow: hidden;
}

/* Buttons */
.btn {
	position: inline-block;
	background: var(--primary-color);
	border-radius: 2px;
	box-shadow: 0 1px 0 rgb(0,0,0, 0.45);
	color: #fff;
	padding: 0.4rem 1.3rem;
	text-align: center;
	border: none;
	outline: none;
	font-size: 1rem;
	margin-right: 0.5rem;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;	
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;	
}


@media (max-width: 960px) {
	.main {
		height: 90vh;
	}
	.hide-sm {
		display: none;
	}

	.top img {
		left: 5%;
		top: 30%;
		transform: translate(0);
	}
	.content h1 {
		font-size: 2.8em;
		line-height: 0.9;
	}
	.content p {
		font-size: 0.8rem;
	}
	.footer .footer-cols {
		grid-template-columns: 1fr 1fr;
	}
	.btn-lg {
		font-size: 0.7rem;
		padding: 0.5rem 1rem;	
	}
	.text-xl {
		font-size: 1.5rem;
	}
	.text-lg {
		font-size: 1.2rem;
	}
	.text-md {
		font-size: 1rem;
	}

